





.contenedor-accion{
		background-color:#15161d;
        background-repeat:no-repeat;
		height: 200px;  
		width: 200px;
		text-align:center;
		display: block;
		color: white;
		padding: 1rem;

}

.texto{
	color:#ffff;
	text-align:center;
	font-size:20px;
	
}

#paginacion {
  border: 0px solid #CCC;
  background-color: #E0E0E0;
  padding:10px;
  overflow: hidden;
}
.derecha   { float: right; }
.izquierda { float: left;  }


.valoracion {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.valoracion input {
    position: absolute;
    top: -100px;
}


.valoracion label {
    float: right;
    color: #ffff;
    font-size: 18px; 
}

.valoracion label:hover,
.valoracion label:hover ~ label,
.valoracion input:checked ~ label {
    color: #ffff00;
}


.ssss{  
	width:100%;
    display: grid;
	padding:50px;	
	text-align:center;
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 1rem;
}


/* Screen larger than 600px? 2 column */
@media (min-width: 400px) {
  .ssss { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .ssss { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .ssss { grid-template-columns: repeat(4, 1fr); }
}